apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: browserify-love-demo
  annotations:
    github.com/project-slug: fabiodamasceno/browserify-love-demo
spec:
  type: API
  lifecycle: production
  owner: guests
